# [export] PROJECT_PATH_UNIX_STYLE=/c/path/to/current/repo
PROJECT_PATH_UNIX_STYLE=

# Bamboo: [export] BROWSERMOB_PROXY_BASE_URL=$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)
# [export] BROWSERMOB_PROXY_BASE_URL=127.0.0.1
BROWSERMOB_PROXY_BASE_URL=
